<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>User Login Page</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            background-color:rgb(78, 137, 248);
        }

        .box{
            width: 400px;
            height: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            text-align: center;
            
        }

        .box h1{
            color:white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],.box input[type="password"]{
            border:0;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            font-size:larger;
            font-weight: bold;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 280px;
            border-color: black;
        }
        .box input[type="submit"]{
            border:0;
          
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover{
            background: green;

        }
        .text-center{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:-50px;
            left: calc(-50% -50px);
            margin-left: -3rem;
            
            
        }


    </style>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <img class ="text-center" src="images/login2.png">
        <input type="text" style="margin-top: 50px;" name="" placeholder="Username">
        <input type="text" name="" placeholder="Password">
        <input type="submit" name="" placeholder="Username">
    </form>
</body>
</html>